# pom.xml--sonar-test

./: pom.xml
src/main/java/com/hp/sonartest/: App.java
src/test/java/com/hp/sonartest/: AppTest.java
