<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hp</groupId>
  <artifactId>sonartest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>sonartest</name>
  <packaging>war</packaging>

  <url>http://www.example.com</url>

  
  
  
  <properties>
		<docker.image.prefix>kammana</docker.image.prefix>
		<sonar.host.url>http://192.168.1.2:9000/</sonar.host.url>

	</properties>
  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  
  
  <distributionManagement>
		 <snapshotRepository>
		    <id>nexusRepo</id>
		    <url>http://192.168.1.2:8081/repository/sample-snapshots/</url>
		 </snapshotRepository>
		
		<repository>
		    <id>nexusRepo</id>
		    <url>http://192.168.1.2:8081/repository/sample-releases//</url>
		</repository>
  	</distributionManagement>
  
  
  
  
  

  
</project>
